# reco.io

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/recoio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/recoio/: Comment.java  List.java  MainActivity.java  MyAppGlideModule.java  Review.java
app/src/main/java/edu/neu/madcourse/recoio/fcm/: LikesFirebaseMessagingService.java
app/src/main/java/edu/neu/madcourse/recoio/ui/addreview/: AddReviewFragment.java  AddReviewViewModel.java
app/src/main/java/edu/neu/madcourse/recoio/ui/categories/: CategoriesFragment.java  CategoriesRecyclerViewAdapter.java  CategoriesViewModel.java  CategoryFragment.java  CategoryRecyclerViewAdapter.java
app/src/main/java/edu/neu/madcourse/recoio/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/neu/madcourse/recoio/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/neu/madcourse/recoio/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/edu/neu/madcourse/recoio/ui/newsfeed/: NewsfeedFragment.java  NewsfeedViewModel.java  ReviewRecyclerViewAdapter.java
app/src/main/java/edu/neu/madcourse/recoio/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/neu/madcourse/recoio/ui/otherprofile/: OtherProfileFragment.java  OtherProfileReviewRecyclerViewAdapter.java
app/src/main/java/edu/neu/madcourse/recoio/ui/privacy/: PrivacyAdapter.java  PrivacyModel.java  PrivacyPolicy.java
app/src/main/java/edu/neu/madcourse/recoio/ui/profile/: ProfileFragment.java  ProfileReviewRecyclerViewAdapter.java  ProfileViewModel.java
app/src/main/java/edu/neu/madcourse/recoio/ui/review/: CommentRecyclerViewAdapter.java  Likes.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_reco_foreground.xml
app/src/main/res/drawable-anydpi/: ic_other.xml
app/src/main/res/layout/: category_cell.xml  comment.xml  fragment_add_list.xml  fragment_add_review.xml  fragment_categories.xml  fragment_category.xml  fragment_list.xml  fragment_newsfeed.xml  fragment_other_profile.xml  fragment_privacy.xml  fragment_profile.xml  fragment_search.xml  fragment_user_info.xml  fragment_welcome.xml  fragment_your_lists.xml  login_fragment.xml  privacy_item.xml  review_cell.xml  review_fragment.xml  sign_up_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  profile_dropdown_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_reco.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: categories_string_array.xml  colors.xml  ic_launcher_reco_background.xml  strings.xml
app/src/test/java/edu/neu/madcourse/recoio/: ExampleUnitTest.java
(+14 files in other folders)
