<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <navigation android:id="@+id/app_navigation"
        app:startDestination="@id/navigation_newsfeed">
        <fragment
            android:id="@+id/navigation_add_review"
            android:name="edu.neu.madcourse.recoio.ui.addreview.AddReviewFragment"
            android:label="@string/title_add_review"
            tools:layout="@layout/fragment_add_review" />
        <fragment
            android:id="@+id/navigation_your_lists"
            android:name="edu.neu.madcourse.recoio.ui.yourlists.YourListsFragment"
            android:label="@string/title_lists"
            tools:layout="@layout/fragment_your_lists" />
        <fragment
            android:id="@+id/navigation_newsfeed"
            android:name="edu.neu.madcourse.recoio.ui.newsfeed.NewsfeedFragment"
            android:label="@string/title_newsfeed"
            tools:layout="@layout/fragment_newsfeed" >
            <action
                android:id="@+id/action_navigation_newsfeed_to_reviewFragment"
                app:destination="@id/reviewFragment" />
        </fragment>
        <fragment
            android:id="@+id/navigation_categories"
            android:name="edu.neu.madcourse.recoio.ui.categories.CategoriesFragment"
            android:label="@string/title_categories"
            tools:layout="@layout/fragment_categories" >
            <action
                android:id="@+id/action_navigation_categories_to_reviewFragment2"
                app:destination="@id/reviewFragment" />
        </fragment>
        <fragment
            android:id="@+id/navigation_profile"
            android:name="edu.neu.madcourse.recoio.ui.profile.ProfileFragment"
            android:label="@string/title_profile"
            tools:layout="@layout/fragment_profile" />
        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment" />
        <fragment
            android:id="@+id/reviewFragment"
            android:name="edu.neu.madcourse.recoio.ui.review.ReviewFragment"
            tools:layout="@layout/review_fragment">
            <action
                android:id="@+id/action_reviewFragment_to_navigation_newsfeed"
                app:destination="@id/navigation_newsfeed" />
            <action
                android:id="@+id/action_reviewFragment_to_navigation_categories"
                app:destination="@id/navigation_categories" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.neu.madcourse.recoio.ui.login.LoginFragment"
        android:label="Login Fragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_app_navigation"
            app:destination="@id/app_navigation" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="edu.neu.madcourse.recoio.ui.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_app_navigation"
            app:destination="@id/app_navigation" />
    </fragment>
</navigation>