<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="50dp">

    <RelativeLayout
        android:id="@+id/categoryRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="@tools:sample/full_names"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/categoryTextView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="50dp">
                <ImageView
                    android:id="@+id/reviewOneImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reco_logo"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/category_review_picture" />
            </androidx.cardview.widget.CardView>
            <Space
                android:id="@+id/spaceMiddle"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="50dp"
                    android:layout_margin="4dp">
                <ImageView
                    android:id="@+id/reviewTwoImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/reco_logo"
                    android:scaleType="fitXY"
                    android:contentDescription="@string/category_review_picture" />
            </androidx.cardview.widget.CardView>
            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>